{
  "expo": {
    "name": "Circular Fash",
    "slug": "circular-fash",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "circularfash",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.circularfash.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.circularfash.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
