{
  "name": "cf-live-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "test": "vitest run",
    "tsc": "tsc --noEmit",
    "migrate": "tsx --env-file=.env scripts/migrate.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/websocket": "^11.3.0",
    "fastify": "^5.12.1",
    "pg": "^8.23.0",
    "stripe": "^22.6.0",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
